# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# move workspace across monitors
bindsym $mod+Ctrl+Shift+h move workspace to output left
bindsym $mod+Ctrl+Shift+j move workspace to output down
bindsym $mod+Ctrl+Shift+k move workspace to output up
bindsym $mod+Ctrl+Shift+l move workspace to output right

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

#################################
##### Application Shortcuts #####
#################################
# Apps
bindsym $mod+Shift+f exec pcmanfm

# reload the configuration file
#bindsym $mod+Shift+c reload

# change screen layout
bindsym $mod+Shift+z exec /home/chris/.screenlayout/office_triple.sh
bindsym $mod+Shift+x exec /home/chris/.screenlayout/single.sh

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# kill focused window
#bindsym $mod+Shift+q kill
bindsym $mod+Tab workspace back_and_forth


################################
##### Workspace Management #####
################################
# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes

# mouse focus
focus_follows_mouse yes

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
#bindsym $mod+a focus parent

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

###################################
##### Workspace Configuration #####
###################################

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


###################
##### Styling #####
###################
# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 2
default_floating_border normal

# Hide borders
hide_edge_borders none

#################
##### Modes #####
#################

## i3 Gaps mode - edit size of gaps in realtime
# Press $mod+Shift+g to enter the gap mode.
# Choose o or i for modifying outer/inner gaps.
# Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace).
# If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
