configuration {
  width: 100;
  lines: 10;
  columns: 1;
  font: "Fira Code 30";
  bw: 7;
  location: 0;
  padding: 5;
  yoffset: 0;
  xoffset: 0;
  fixed-num-lines: true;
  show-icons: true;
  terminal: "i3-sensible-terminal";
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host}";
  run-command: "{cmd}";
  parse-hosts: true;
  matching: "fuzzy";
  separator-style: "none";
  scrollbar-width: 0;
  color-normal: "#1d1f21, #00FF15, #1d1f21, #a35151, #ffffff";
  color-urgent: "#1d1f21, #d6b48d, #22231D, #d6b48d, #ffffff";
  color-active: "#1d1f21, #8abeb7, #1d1f21, #8abeb7, #1d1f21";
  color-window: "#1d1f21, #000000, #00FF15";
  kb-mode-next: "Shift+Right,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Alt+h";
  kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k";
  kb-row-down: "Down,Control+n,Alt+j";
}
@theme "slate"
